{
  "name": "tosino",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "bash scripts/print-dev-terminals.sh",
    "dev:parallel": "turbo run dev",
    "dev:api": "pnpm --filter @tosino/api dev",
    "dev:super-admin": "pnpm --filter super-admin dev",
    "dev:solution-admin": "pnpm --filter solution-admin dev",
    "dev:solution-user": "pnpm --filter solution-user dev",
    "dev:solution-agent": "pnpm --filter solution-agent dev",
    "dev:solution-main": "pnpm --filter solution-main dev",
    "dev:staking": "pnpm --filter staking dev",
    "dev:admin": "pnpm run dev:solution-admin",
    "dev:solution": "pnpm run dev:solution-user",
    "dev:agent": "pnpm run dev:solution-agent",
    "dev:shared": "pnpm --filter @tosino/shared dev",
    "dev:all": "bash scripts/local-dev-urls.sh && bash scripts/kill-dev-ports.sh && sleep 1 && concurrently -k -c cyan,magenta -n core,sms \"pnpm turbo run dev --filter='!@tosino/sms-ingest'\" \"pnpm dev:sms-ingest:public\"",
    "dev:clean": "rm -rf apps/super-admin/.next apps/solution-admin/.next apps/solution-user/.next apps/solution-agent/.next apps/solution-main/.next apps/staking/.next apps/super-admin/out apps/solution-admin/out apps/solution-user/out apps/solution-agent/out apps/solution-main/out apps/staking/out apps/api/dist && pnpm dev:parallel",
    "dev:restart": "bash scripts/kill-dev-ports.sh && sleep 1 && pnpm dev:parallel",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @tosino/api exec prisma generate",
    "db:migrate": "pnpm --filter @tosino/api exec prisma migrate dev",
    "db:push": "pnpm --filter @tosino/api exec prisma db push",
    "db:seed": "pnpm --filter @tosino/api exec prisma db seed",
    "db:seed:demo-multi": "SEED_EXTRA_DEMO_COUNT=2 pnpm db:seed",
    "db:seed:hosts": "SEED_PLATFORM_HOSTS=i-on.bet,www.i-on.bet,user.i-on.bet,mod.i-on.bet,agent.i-on.bet pnpm db:seed",
    "db:migrate:deploy": "pnpm --filter @tosino/api exec prisma migrate deploy",
    "staking:db:generate": "pnpm --filter staking db:generate",
    "staking:db:migrate": "pnpm --filter staking db:migrate",
    "staking:db:migrate:deploy": "pnpm --filter staking db:migrate:deploy",
    "db:up": "bash scripts/db-up.sh",
    "db:down": "bash scripts/db-down.sh",
    "dev:solution:preview": "bash scripts/dev-solution-preview.sh",
    "solution:provision": "bash scripts/provision-solution-instance.sh",
    "solution:provision-only": "env SOLUTION_NO_START=1 bash scripts/provision-solution-instance.sh",
    "solution:instance": "bash scripts/run-solution-instance.sh",
    "solution:dev": "bash scripts/solution-preview-dev.sh",
    "solution:stack": "bash scripts/solution-preview-stack.sh",
    "dev:sms-ingest": "pnpm --filter @tosino/sms-ingest dev",
    "tunnel:sms-ingest": "bash scripts/cloudflared-sms-ingest.sh",
    "dev:sms-ingest:public": "bash scripts/kill-sms-ingest-port.sh && concurrently -k -c blue,magenta -n ingest,tunnel \"pnpm dev:sms-ingest\" \"bash scripts/cloudflared-wait-and-tunnel.sh\"",
    "dev:agent-web": "pnpm run dev:solution-agent",
    "build:web": "turbo run build --filter=super-admin --filter=solution-admin --filter=solution-user --filter=solution-agent --filter=solution-main --filter=staking",
    "build:apps": "pnpm db:generate && turbo run build --filter=@tosino/api --filter=super-admin --filter=solution-admin --filter=solution-user --filter=solution-agent --filter=solution-main --filter=staking --filter=@tosino/sms-ingest",
    "deploy:apps": "bash scripts/deploy-apps.sh",
    "deploy:apps:dev": "bash scripts/deploy-apps.sh --dev",
    "deploy:web": "pnpm install && pnpm staking:db:migrate:deploy && pnpm build:web && pnpm --filter @tosino/api build && pnpm db:migrate:deploy && pnpm db:seed:hosts && env TOSINO_DEPLOY_PROFILE=server pm2 reload ecosystem.config.js --only api,crawler-matcher-worker,sync-worker,usdt-deposit-worker,comp-settlement-worker,super-admin,solution-admin,solution-user,solution-agent,solution-main,staking",
    "deploy:api": "pnpm install && pnpm --filter @tosino/api build && env TOSINO_DEPLOY_PROFILE=server pm2 reload ecosystem.config.js --only api,crawler-matcher-worker,sync-worker,usdt-deposit-worker,comp-settlement-worker",
    "deploy:sms-ingest": "bash scripts/deploy-sms-ingest.sh",
    "pm2:start:sms-ingest": "pm2 start ecosystem.config.js --only sms-ingest",
    "deploy:api:migrate": "pnpm install && pnpm db:migrate:deploy && pnpm db:generate && pnpm --filter @tosino/api build && env TOSINO_DEPLOY_PROFILE=server pm2 reload ecosystem.config.js --only api,crawler-matcher-worker,sync-worker,usdt-deposit-worker,comp-settlement-worker",
    "deploy:all": "pnpm install && pnpm staking:db:migrate:deploy && pnpm build:apps && pnpm db:migrate:deploy && pnpm db:seed:hosts && env TOSINO_DEPLOY_PROFILE=server pm2 reload ecosystem.config.js",
    "deploy:server": "bash scripts/deploy-prod-nexus.sh",
    "deploy:nginx": "bash scripts/deploy-nginx.sh",
    "start:everything": "bash scripts/start-everything.sh",
    "pm2:start": "env TOSINO_DEPLOY_PROFILE=server pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "tunnel:setup": "bash scripts/setup-cloudflared.sh",
    "tunnel:start": "env TOSINO_DEPLOY_PROFILE=server pm2 start ecosystem.config.js --only cloudflared",
    "tunnel:stop": "pm2 stop cloudflared",
    "tunnel:logs": "pm2 logs cloudflared",
    "tunnel:status": "cloudflared tunnel info tosino",
    "tunnel:check": "curl -s https://apisgate.org/health && curl -sv -H 'Origin: https://i-on.bet' https://apisgate.org/health 2>&1 | grep -E 'access-control|HTTP/'",
    "start:api": "pnpm --filter @tosino/api run start:prod",
    "start:super-admin": "bash scripts/serve-fixed-port.sh 3000 apps/super-admin/out",
    "start:solution-admin": "bash scripts/serve-fixed-port.sh 3001 apps/solution-admin/out",
    "start:solution-user": "bash scripts/serve-fixed-port.sh 3002 apps/solution-user/out",
    "start:solution-agent": "bash scripts/serve-fixed-port.sh 3003 apps/solution-agent/out",
    "start:solution-main": "bash scripts/serve-fixed-port.sh 3010 apps/solution-main/out",
    "start:staking": "pnpm --filter staking start",
    "start:admin": "pnpm run start:solution-admin",
    "start:solution": "pnpm run start:solution-user",
    "start:agent": "pnpm run start:solution-agent",
    "start:web": "concurrently -k -c cyan,magenta,green,yellow -n super,admin,user,agent \"pnpm start:super-admin\" \"pnpm start:solution-admin\" \"pnpm start:solution-user\" \"pnpm start:solution-agent\"",
    "start:apps": "bash scripts/start-prod-stack.sh",
    "apps:prod": "pnpm build:apps && pnpm start:apps",
    "smoke:webhooks": "bash scripts/smoke-webhooks.sh",
    "vinus:callback-smoke": "pnpm --filter @tosino/api run vinus:callback-smoke",
    "vinus:flows-smoke": "pnpm --filter @tosino/api run vinus:flows-smoke",
    "nginx:enable": "echo 'nginx: scripts/nginx-migrate-to-tosino.sh | scripts/nginx-quick-https-selfsigned.sh | 점검: scripts/nginx-doctor.sh'",
    "deploy:all:tunnel": "pnpm install && pnpm staking:db:migrate:deploy && pnpm build:apps && pnpm db:migrate:deploy && pnpm db:seed:hosts && env TOSINO_DEPLOY_PROFILE=server pm2 reload ecosystem.config.js",
    "crawler:setup": "bash apps/score-crawler/scripts/setup.sh",
    "crawler:run": "bash apps/score-crawler/scripts/run.sh",
    "crawler:loop": "bash apps/score-crawler/scripts/run.sh --loop",
    "crawler:log": "bash apps/score-crawler/scripts/run.sh --show-log --log-take 20",
    "crawler:test": "bash apps/score-crawler/scripts/run.sh --sports football --limit-rows 3",
    "crawler:aiscore": "bash apps/score-crawler/scripts/run.sh --source-site aiscore",
    "crawler:aiscore:loop": "bash apps/score-crawler/scripts/run.sh --source-site aiscore --loop",
    "crawler:aiscore:test": "bash apps/score-crawler/scripts/run.sh --source-site aiscore --sports football --limit-rows 3",
    "crawler:livesport": "bash apps/score-crawler/scripts/run.sh --source-site livesport",
    "crawler:pm2:start": "pm2 start ecosystem.config.js --only score-crawler",
    "crawler:pm2:stop": "pm2 stop score-crawler",
    "crawler:pm2:restart": "pm2 restart score-crawler",
    "crawler:pm2:logs": "pm2 logs score-crawler",
    "deploy:crawler": "pnpm crawler:setup && pnpm crawler:pm2:start"
  },
  "pnpm": {
    "overrides": {
      "@wagmi/connectors": "6.2.0"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "serve": "^14.2.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
