{
  "name": "staking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next out",
    "dev": "next dev -p 3016",
    "build": "prisma generate && next build",
    "start": "next start -p 3016",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@metamask/connect-tron": "^0.3.1",
    "@okxconnect/universal-provider": "^1.9.1",
    "@prisma/client": "^6.19.3",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.100.6",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.13",
    "@tronweb3/tronwallet-adapter-binance": "^1.0.4",
    "@tronweb3/tronwallet-adapter-tronlink": "^1.1.16",
    "@tronweb3/tronwallet-adapter-trust": "^1.0.3",
    "@tronweb3/tronwallet-adapter-walletconnect": "^3.0.3",
    "@tronweb3/walletconnect-tron": "^4.0.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tronweb": "^6.3.0",
    "viem": "^2.48.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
